@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans';
}
.index-logo {
  font-family: 'Rubik Glitch';
  font-size: 1.8rem;
  color: rgb(238 91 182);
  position: absolute;
  left: 5rem;
  top: 1rem;
  z-index: 10;
}
.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('../img/pexels-photo-6238363.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -5rem;
}

.bg-login{
  background: linear-gradient(0deg, rgb(224, 26, 138) 0%, rgb(98 71 155) 80%);
}

#inputEmail, #inputPassword{
  height: 2.6rem;
}

.slogan, .mindhub{
  font-size: 12px;
}

.btn-sign-in{
  background: linear-gradient(228deg,rgba(0,233,255,0.67) 0%, rgba(140,100,238,0.47) 50%, rgba(226,0,255,0.58) 100%);
  border: none;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
}

.btn-sign-in:hover{
  box-shadow: 2px -1px 55px -8px rgba(133,245,250,1);
}

.text-sign-in{
  font-size: 3rem;
}

/* modal */
.modal-content {
  width: 80%;
  margin: 0 auto;
}
.modal-content-child{
  background: linear-gradient(0deg, rgb(10 57 75) 0%, rgb(27 19 44) 80%);
}
.modal-body {
  padding: 0;
}
.btn-close {
  position: absolute;
  right: 1.3rem;
  top: 1.3rem;
}
h1 {
  font-size: 2.3em;
  font-weight: bold;
}
.myform {
  padding: 2em;
  max-width: 100%;
  color: #fff;
}

@media (max-width: 576px) {
  .myform {
    max-width: 90%;
    margin: 0 auto;
  }
}
.form-control:focus {
  box-shadow: inset 0 -1px 0 #7e7e7e;
}
.form-control {
  background-color: inherit;
  color: #fff;
  padding-left: 0;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #fff;
}
.btn-sign-up-modal {
  background: linear-gradient(228deg,rgba(0,233,255,0.67) 0%, rgba(140,100,238,0.47) 50%, rgba(226,0,255,0.58) 100%);
  border: none;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
}
.btn-sign-up-modal:hover{
  box-shadow: 2px -1px 55px -8px rgba(133,245,250,1);
}
modal-sign-up {
  text-align: center;
  padding-top: 2em;
  color: grey;
}
modal-sign-up a {
  color: #e1e1e1;
  text-decoration: none;
}
modal-sign-up a:hover {
  color: #fff;
}
.btn-sign-up{
  background: none;
  border: none;
  font-weight: bold;
  color: #4fbbbc;
  font-size: 1.2rem;
}
.logo-index {
  position: absolute;
  background-size: cover;
  background-position: center;
  background-image: url('../img/logo.png');
  height: 5.5rem;
  width: 7rem;
  left: 2rem;
  top: 2rem;
}

@media (min-width: 768px){
  .bg-image{
    background-position-y: 0;
  }
}


@media (min-width: 992px){
  .index-logo {
    font-size: 3.8rem;
    left: 7rem;
    top: 1rem;
  }
  .index-container{
    top: 5rem;
    left: 8rem;
    font-size: 12px;
  }
  .demo,
  .demo-item {
    display: block;
    font-weight: 400;
  }

  /*The good stuff*/
  .demo,
  .demo-item {
    height: 80px;
  }
  
  .demo {
    font-family: "Fira Mono", monospace;
    overflow: hidden;
    color: #4fbbbc;
  }
  
  .demo-item {
    position: relative;
    font-size: 1em;
    /* padding-top: .75em; */
    animation: animatetotop 9.6s steps(3) infinite;
  }
  
  .demo-item_inner,
  .demo-item-overlay {
    display: inline-block;
  }
  
  .demo-item_inner {
    position: relative;
    line-height: 1;
  }
  
  .demo-item_inner:after {   
    content: "";
    position: absolute;
    top:-1px;
    right:0;
    bottom:-2px;
    left:0;
    border-left: 1px solid #FFFFFF;
    background-color: #62479b;
    animation: animatetoright 1.6s steps(20) infinite alternate;
  }
  
  @keyframes animatetoright {
    0% {
      left: 0;
      margin-right: auto;
    }
    100% {
      left: 100%;
      margin-left: .6em;
      margin-right: -.6em;
    }
  }
  
  @keyframes animatetotop {
    0% {
      top: 0;
    }
    100% {
      top: -240px;
    }
  }
}